.wrapper
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: rgba(#000, 0.5)
	z-index: 99999
	.label
		position: absolute
		top: 50%
		left: 0
		width: 100%
		height: 100px
		margin: -50px 0
		line-height: 100px
		text-align: center
		font-size: 80px
		color: #fff
		font-family: 'M+ Type-1 (general-j) Thin'
		text-shadow: 0 0 20px #000
		small
			font-size: 0.8em
	@keyframes flash
		0%
			opacity: 0.3
		25%
			opacity: 0.8
		75%
			opacity: 0.8
		100%
			opacity: 0.3
	.text
		position: absolute
		left: 0
		bottom: 2%
		width: 100%
		height: 40px
		text-align: center
		line-height: 40px
		font-size: 20px
		color: #fff
		opacity: 0.8
		font-family: 'M+ Type-1 (general-j) Regular'
		animation: flash 1.2s ease infinite